MAIL_USERNAME=XXXXX
MAIL_PASSWORD=XXXXX
MAIL_FROM= XXXX
MAIL_PORT= XXX
MAIL_SERVER= XXXXX
MAIL_FROM_NAME= NAME
SECRET_KEY= XXXX
JWT_ALGORITHM= HS256
JWT_EXPIRATION_MINUETS= 60
CODE_EXPIRATION_MINUTES=5
REDIS_URL=redis://localhost:6379/0
